@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --white: #f4f1ea;
  --black: #1c3434;
  --green: #74fb91;
}

body {
  font-family: "Poppins", serif;
  max-width: 1400px;
  width: 100%;
  place-self: center;
  background-color: var(--white);
}
h1 {
  font-size: 50px;
  font-weight: 400;
}
h2 {
  font-weight: 400;
  font-size: 32px;
}
h3 {
  font-weight: 400;
  font-size: 25px;
}
button {
  padding: 15px 25px;
  font-size: 16px;
  background-color: var(--green);
  border-radius: 10px;
  border: transparent;
  color: var(--black);
  cursor: pointer;
  font-weight: 500;
}
button:hover {
  background-color: #55bb6b;
}

/* navbar */
header {
  position: fixed;
  width: 100%;
  max-width: 1400px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: var(--white);
}
nav ul {
  display: flex;
  gap: 50px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  font-size: 16px;
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
}
nav ul li a:hover {
  text-decoration: underline;
}

/* home */
#home {
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h-content {
  background-color: var(--black);
  width: 100%;
  height: 75%;
  border-radius: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.h-c-left,
.h-c-right {
  width: 50%;
  color: white;
}
.h-c-left {
  padding: 0 3vw;
}
.h-c-l-action {
  display: flex;
  gap: 50px;
  justify-content: start;
  align-items: center;
}
.h-c-l-action a {
  font-size: 16px;
  text-decoration: none;
  color: var(--green);
}
.h-c-l-action a:hover {
  text-decoration: underline;
}
.h-c-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.h-c-right img {
  height: 80vh;
  border-radius: 30px;
}

/* services */
#services {
  width: 100%;
  height: 100vh;
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.s-content {
  background-color: transparent;
  border-radius: 20px;
  height: 280px;
  padding: 35px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  color: var(--black);
  cursor: var(--white);
  transition: 0.3s;
  cursor: default;
}
.s-content:not(:first-child) {
  background-color: white;
}
.s-content:not(:first-child):hover {
  background-color: var(--black);
  color: var(--white);
  transform: rotate(-5deg);
  transition: 0.3s;
}
.s-content span {
  display: flex;
  gap: 10px;
}
.s-content span img {
  width: 35px;
}
.s-content a {
  color: var(--green);
  font-size: 16px;
}

/* about */
#about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  gap: 50px;
}
.a-left,
.a-right {
  width: 50%;
}
.a-left img {
  width: 100%;
  border-radius: 30px;
}
.a-r-c-list {
  display: flex;
  gap: 10px;
}
.a-r-c-list a {
  color: var(--black);
  font-size: 16px;
  text-decoration: none;
}
.a-r-c-list a:hover {
  text-decoration: underline;
}
.a-r-c-list img {
  width: 30px;
}
.a-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: start;
}

/* footer */
footer {
  width: 100%;
  height: 30vh;
  background-color: var(--black);
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

@media only screen and (max-width: 1399px) {
  body {
    padding: 0 50px;
  }
  header {
    width: 100%;
    left: 0;
    padding: 0 50px;
  }
  #home,
  #services,
  #about {
    height: fit-content;
  }
  #home {
    padding-top: 100px;
  }
  .h-c-right img {
    width: 40vw;
    height: auto;
  }
}
@media only screen and (max-width: 1250px) {
  #services {
    grid-template-columns: 1fr 1fr;
  }
  .s-content {
    height: fit-content;
  }
  .h-content {
    padding: 20px;
  }
  .h-c-left {
    width: 100%;
  }
  .h-c-right {
    display: none;
  }
  h1 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 900px) {
  nav ul {
    display: none;
  }
  #services {
    grid-template-columns: 1fr;
  }
  #about {
    flex-direction: column;
  }
  .a-left,
  .a-right {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .h-c-right img {
    display: none;
  }
  footer {
    text-align: center;
  }
  footer h2 {
    font-size: 25px;
  }
}
